# Konfiguracja serwera
PORT=5000

# MongoDB - odkomentuj i uzupełnij gdy będziesz potrzebować bazy danych
# MONGODB_URI=mongodb://localhost:27017/life-calendar
# lub dla MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/life-calendar
